<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h2 class="logo">portfolio</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#certifications">Certifications</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>    
    <div class="hero">
    <div class="left">
    <h1>Hi I'm <span>ATHIRA RENISH.O</span></h1>
    <h2>BCA Student & Creating Tech Enthusiast</h2>
    <p>I love turning ideas into digital experiences, coding, creating, and growing along the way.
    </p>
    <a href="https://github.com/athirarenish2006/athirarenish2006.github.io/blob/main/84180720-6fd0-48e4-ab3c-3304e20c7d91.tmp#:~:text=84180720%2D6fd0%2D48e4,Latest%20commit" download>
        <button>Download Resume</button>
    </a>
    </div>
    <div class="right">
        <img src="images/profile.jpg.jpg " alt="profile">
    </div>
    </div>
    <section id="about" class="about">
        <h2>About Me</h2>
        <p>Hello!!I'm Athira Renish.O,Curious by nature, tech-driven by passion, and always ready to build something new. I’m a BCA student exploring the ever-evolving world of technology, turning ideas into projects, challenges into learning, and curiosity into creativity..
         </p>
    </section>
    <section id="skills" class="skills">
        <h2>My Skills</h2>
        <div class="skills-container">
            <div class="card">Python</div>
            <div class="card">C</div>
            <div class="card">HTML</div>
            <div class="card">CSS</div>
            <div class="card">JAVA</div>
            <div class="card">SQL</div>
        </div>
    </section>
    <section id="education" class="education">
        <h2>Education</h2>
        <div class="edu-card">
            <h3>Bachelor of Computer Applicatio(BCA)</h3>
            <p>College of Applied Science,IHRD Calicut</p>
            <p>University of Calicut</p>
            <p>2024-present</p>
        </div>
    </section>
    <section id="certifications" class="certifications">
        <h2>Certifications</h2>
        <div class="cert-container">
            <div class="cert-card">
                <h3>AI Bootcamp</h3>
                <p>NIELIT Calicut</p>
                <p>Completed a bootcamp on Artificial Intelligence and explored AI tool and applications</p>
            </div>
            <div class="cert-card">
                <h3>Flutter App Development</h3>
                <p>Model Finishing School</p>
                <p>Completed workshop in Flutter app development and mobile application fundamentals</p>
            </div>
        </div>
    </section>
    <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <p>Email: athirarenish2006@gmail.com</p>
        <p>Kozhikode, Kerala, India</p>
    </section>
    <footer>
        <p>©️ 2026 Athira Renish. All Rights Reserved.</p>
    </footer>
</body>
</html>
